C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\exercicios 20 06.exe
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\exercicios 20 06.deps.json
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\exercicios 20 06.runtimeconfig.json
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\exercicios 20 06.dll
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\exercicios 20 06.pdb
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.csproj.AssemblyReference.cache
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.AssemblyInfoInputs.cache
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.AssemblyInfo.cs
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.csproj.CoreCompileInputs.cache
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.dll
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\refint\exercicios 20 06.dll
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.pdb
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\exercicios 20 06.genruntimeconfig.cache
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\obj\Debug\net6.0\ref\exercicios 20 06.dll
C:\Users\guilh\source\repos\exercicios 20 06\exercicios 20 06\bin\Debug\net6.0\Texto.txt
